<!--
Create tabs with an icon and label, using the tabs-assertive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-assertive">

  <!-- Dashboard Tab -->
  <ion-tab title="Map" icon-off="ion-ios-location-outline" icon-on="ion-ios-location" href="#/tab/map">
    <ion-nav-view name="tab-map"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Time Table" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/timetable">
    <ion-nav-view name="tab-timetable"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="About" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/tab/about">
    <ion-nav-view name="tab-about"></ion-nav-view>
  </ion-tab>


</ion-tabs>
