{
  "name": "angular-momentjs",
  "version": "0.2.2",
  "description": "Moment.js for Angular.js",
  "homepage": "https://github.com/gdi2290/angular-momentjs",
  "bugs": "https://github.com/gdi2290/angular-momentjs/issues",
  "keywords": [
    "gdi2290",
    "PatrickJS",
    "angular",
    "angularjs",
    "angular.js",
    "moment",
    "momentjs",
    "moment.js",
    "time ago",
    "timeago",
    "api"
  ],
  "author": [
    {
      "name": "Patrick Stapleton",
      "email": "github@gdi2290.com",
      "url": "www.gdi2290.com"
    }
  ],
  "scripts": {
    "start": "grunt",
    "test": "echo Test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gdi2290/angular-momentjs.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "angular": "*",
    "moment": "*"
  },
  "devDependencies": {
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-complexity": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-ng-annotate": "^0.9.2",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
